.remove-all-items,
.add-todo,
.add-todo__submit {
    width: 15%;
    min-width: 2.5rem;
    border-radius: 0.3rem;
    appearance: none;
    border: none;
    background-color: var(--strong-blue);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.add-todo {
    font-size: 1rem;
    text-transform: uppercase;
}

.add-todo__submit {
    font-size: 1rem;
    padding: 0.5rem;
    width: auto;
}

.remove-all-items {
    background-color: var(--delete-red);
    position: relative;

    &::before,
    &::after {
        content: '';
        width: 20px;
        height: 4px;
        background-color: currentColor;
        display: inline-block;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    &::before {
        transform: translate(-50%, -50%) rotate(135deg);
    }

    &::after {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    &:hover {
        opacity: 1;
        cursor: pointer;
    }

    &--hidden {
        display: none;
    }
}
