input[type='checkbox'] {
    appearance: none;
    border: 2px solid var(--black);
    width: 24px;
    height: 24px;
    border-radius: 1.5rem;
    transform: rotate(45deg);
    cursor: pointer;

    &::before,
    &::after {
        content: '';
        display: inline-block;
        background-color: var(--black);
        opacity: 0;
        border-radius: 4px;
        width: 4px;
    }

    &::before {
        height: 10px;
        transform: translateY(-3px) translateX(7px) rotate(90deg);
    }

    &::after {
        height: 20px;
        transform: translateY(-7px) translateX(7px);
    }

    &:checked::before,
    &:checked::after {
        opacity: 1;
    }
}
