.add-todo__input {
    height: 2rem;
    width: 100%;
    border: none;
    background-color: var(--light-gray);
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    color: var(--black);

    &:focus {
        outline: none;
    }
}

label[for='addTodoTextInput'] {
    position: absolute;
    top: -200vh;
    left: -200vw;
}

.todo__edit {
    background-color: var(--light-gray);
    border: none;
    padding: 0.5rem;
    border-radius: 0.3rem;
    width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;

    &:focus {
        outline: none;
    }
}

textarea.todo__edit {
    min-height: 10rem;
}
