:root {
    /* color values */
    --light-gray: #f0f0f0;
    --text-color: #999999;
    --white: white;
    --black: black;
    --move-arrows: #000000;
    --ok-green: #15c250;
    --delete-red: #f00712;
    --strong-blue: #0300f0;
    --transparent-black: rgba(0, 0, 0, 0.4);
    --accent-grey: rgba(0, 0, 0, 0.1);
    --shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.2);
    --small-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.darkmode {
    --light-gray: #111111;
    --text-color: #dddddd;
    --white: black;
    --black: white;
    --move-arrows: #ffffff;
    --ok-green: #3af068;
    --delete-red: #ff4a08;
    --strong-blue: #0166f0;
    --transparent-black: rgba(255, 255, 255, 0.2);
    --accent-grey: rgba(255, 255, 255, 0.1);
    --shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.4);
    --small-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.4);
}
