@import './variables/variables.pcss';
@import './misc/misc.pcss';
@import './basic-elements/basic-elements.pcss';
@import './components/components.pcss';

/* @TODO refactor styling */
.todo-app {
    padding: 3.5rem 1rem 2rem 1rem;
    max-width: var(--breakpoint);
    background-color: var(--white);
    box-shadow: var(--shadow);
    margin: 0 auto;
    min-height: 100vh;
}

.scrolllock {
    overflow: hidden;
}

@media only screen and (min-width: 720px) {
    :root {
        --breakpoint: var(--md);
        --rem: var(--md-rem);
    }
}

@media only screen and (min-width: 1280px) {
    :root {
        --breakpoint: var(--lg);
        --rem: var(--lg-rem);
    }
}
