@import './variables/variables.pcss';
@import './misc/misc.pcss';
@import './basic-elements/basic-elements.pcss';
@import './components/components.pcss';

.todo-app {
    padding: 2rem 1rem;
    max-width: var(--breakpoint);
    background-color: var(--white);
    box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    min-height: 100vh;
}

@media only screen and (min-width: 720px) {
    :root {
        --breakpoint: var(--md);
        --rem: var(--md-rem);
    }
}

@media only screen and (min-width: 1280px) {
    :root {
        --breakpoint: var(--lg);
        --rem: var(--lg-rem);
    }
}
