h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--black);
}

.todo__label,
.todo__edit {
    font-size: 1.2rem;
    line-height: 140%;
    color: var(--black);
    resize: none;
}

.todo__description {
    font-size: 0.8rem;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.todo--completed .todo__label {
    text-decoration: line-through;
    color: var(--text-color);
}
